&INDATA
! This file created by simsopt on July 22 2023, 06:18:20

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 12
NZETA = 10
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.005196861

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  4.600000000000000e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -2.505800128408797e-02,    ZBS(   1,   0) =  2.535933860023768e-02
RBC(  -1,   1) =  1.207887370511689e-04,    ZBS(  -1,   1) =  1.134468568479171e-04
RBC(   0,   1) = -3.977740673097974e-02,    ZBS(   0,   1) = -4.754564073243342e-02
RBC(   1,   1) = -8.351014525296815e-03,    ZBS(   1,   1) =  9.690723950460854e-03
/

