&INDATA
! This file created by simsopt on July 22 2023, 06:26:45

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 12
NZETA = 10
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.005196861

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  4.600000000000000e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -2.555603637534620e-02,    ZBS(   1,   0) =  2.575199355277791e-02
RBC(   2,   0) =  1.676670083693489e-04,    ZBS(   2,   0) = -2.139973932511838e-04
RBC(  -2,   1) =  5.758451787128864e-05,    ZBS(  -2,   1) =  6.712919652478188e-05
RBC(  -1,   1) =  3.114593800185466e-04,    ZBS(  -1,   1) = -1.051548714091989e-04
RBC(   0,   1) = -3.994139894008877e-02,    ZBS(   0,   1) = -4.755233752078270e-02
RBC(   1,   1) = -8.572562025381049e-03,    ZBS(   1,   1) =  9.835625577680860e-03
RBC(   2,   1) = -7.263878540084376e-05,    ZBS(   2,   1) =  3.576940993848912e-05
RBC(  -2,   2) =  9.471844671161267e-06,    ZBS(  -2,   2) =  1.563026215705170e-05
RBC(  -1,   2) =  8.039819827873777e-05,    ZBS(  -1,   2) =  7.877310274487520e-05
RBC(   0,   2) = -3.101656662361358e-05,    ZBS(   0,   2) =  2.456361774086532e-04
RBC(   1,   2) = -1.343516357912872e-03,    ZBS(   1,   2) =  5.289740940193730e-04
RBC(   2,   2) = -3.084849595640174e-04,    ZBS(   2,   2) =  3.922905708501159e-04
/

